{
    "name": "jouwweb/jw-persistent-user",
    "description": "Extension to ZfcUser that keeps users logged on over time.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/JouwWeb/jw-persistent-user",
    "authors": [
        {
            "name": "Roel van Duijnhoven",
            "email": "roel@jouwweb.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zf-commons/zfc-user": "3.*"
    },
    "require-dev" : {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "JwPersistentUser": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
